.up-button {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 12px;
  transform: translateX(100vw);
  /*border: 1px solid #225FA2;*/
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 3;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.translate {
  transform: translateX(0vw);
}