server {

    listen 80;
    listen [::]:80;

    root /var/www/st.test/www/public;
    index index.php;
    server_name st.test;
    client_max_body_size 100M;

    set $root_path /var/www/st.test/www/public;

    location ~ ^\.ht {
        deny all;
    }

    location ~ ^(/build/|/js/|/bower_components/|/images/.+\.(gif|png|jpeg|jpg)|/userfiles/|/css/) {
        root $root_path;
        access_log off;
        expires 7d;
    }

     location /upload/ {
        root $root_path;
        expires 30d;
        access_log off;
        if (!-e $request_filename) {
            rewrite ^/(upload/[a-zA-z0-9\/]+?)([0-9]+)x([0-9]+)/([A-Za-z0-9\-_]+\.(?:jpe?g|png|gif))$ /thumbs.php?basedir=$1&width=$2&height=$3&image=$4;
        }
     }

    location ~* \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    access_log /var/log/nginx/st.test.access.log combined;
    error_log  /var/log/nginx/st.test.error.log;

}